{
    "ConnectionStrings": {
        "NpgsqlConStr": "Host=ep-polished-surf-a88ihylh-pooler.eastus2.azure.neon.tech;Database=Exmen1_ap1;Username=Exmen1_ap1_owner;Password=npg_oEsFPh39LwJn;SSL Mode=Require"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
